{
    "name": "oc/projet3",
    "authors": [
        {
            "name": "Simon Meurice",
            "email": "simbox94@yahoo.fr"
        }
    ],
    "autoload":{
        "psr-4": {
            "App\\": "src/",
            "PHPMailer\\PHPMailer\\": "vendor/"
        }
    },
    "require": {
        "tinymce/tinymce": ">= 4",
        "phpmailer/phpmailer": "^6.0"
    }
}
